APP_SECRET=dev_secret_change_me
SUPER_USERNAME=Chainimitr
SUPER_PASSWORD=1234

POSTGRES_URL=postgresql://neondb_owner:npg_QPflAj7qhDx0@ep-super-cake-a1cawl0w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_4sXryKpNvQ8E9oCM_wqLXtDJgPAxxtiZl3waT0JwPGSD9lS
